#admin
  font-family: sans-serif
  h1, h2, h3, h4, h5, h6
    margin: 15px 0px 10px
    color: #333

  h1
    font-size: 2rem
    margin-bottom: -15px
    margin-top: 7rem
    font-size: 40px
    color: #435466

  h2
    font-size: 1.8rem
    margin-bottom: -1.5rem

  h3
    font-size: 1.5rem

  .admin-wrapper
    width: calc(100% - 115px)
    position: absolute
    top: 52px
    left: 115px
    background-color: #F1F1F1

    .container
      padding: 0 10px
    .content-heading
      justify-content: baseline
      align-content: center
      align-items: center
      h3
        margin: 1em 1em 1em 0em

  .actions
    display: none
    span
      cursor: pointer

  tr:hover .actions
    display: inline
    span
      padding: 0px 0px 0px 10px

  .notification
    position: fixed
    top: 60px
    right: 10px
    z-index: 2000
    max-width: 90%

  .titleAdmin
    padding-bottom: 15px

  .midlogo
    height: 110px
    margin-left: -3px
    cursor: pointer
    pointer-events: none
